FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json ./
COPY bun.lockb* ./

# Install dependencies using npm (more compatible for production builds)
RUN npm install

# Copy frontend source code and config
COPY web ./web
COPY vite.config.js ./

# Build the frontend for production
RUN npm run build || npx vite build

# Production stage - serve static files with nginx
FROM nginx:alpine

# Copy the web directory directly (not the built dist)
# Since this is a multi-page app, not a SPA
COPY web /usr/share/nginx/html

# Copy custom nginx config
COPY infra/nginx/frontend-fixed.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]